/*Fonts*/

@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

/*Body*/

body{
    margin: 0;
    display: grid;
    grid-template-areas: "header"
                         "section1"
                         "section2"
                         "section3"
                         "footer";
    grid-template-areas: 100%;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

.cicle{
    background-color: rgba(0, 0, 0, .5);
    border-radius: 50%;
    display: inline-block;
}

.cicle:hover{
    background-color: #2dcc70;
}

a{
    text-decoration: none;
}

/*Header*/

header{
    grid-area: 'header';
    background-color: #2dcc70;
    padding-top: 10px;
    color: #ffffff;
    width: 100%;
    height: 50vh;
}

#background-header{
    background-image: url(../_img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 100%;
    background-color: #555555;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
}

h1{
    font-family: 'Pacifico', cursiva;
    font-size: 400%;
    font-weight: 100;
    justify-content: left;


    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#dot{
    color: #2dcc70;
}

#contents-header{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    padding: 0px 2%;
}

#contents-header h2{
    font-weight: 100;
    font-size: 160%;
}

#hand-phone{
    height: 100%;
    width: 30%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

#hand-img{
    height: 85%;
}

.downloads{
    display: flex;
    flex-direction: row;
}

.download-cicle{
    flex-direction: row;
    height: 55px;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 8px;
}

.download-cicle img{
    align-items: center;
}

/*Section-01*/

#section-01{
    grid-area: 'section1';
    display: flex;
    flex-direction: row;
    padding: 50px 0;
    margin: 0 8%;
}


.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icons-cicle {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #2dcc70;
    height: 90px;
    width: 90px;
    display: flex;
}

.icons-cicle img {
    align-items: center;
}

#section-01 h3{
        text-align: center;
        font-size: 150%;
        font-weight: 600;
        color: black;
}

#section-01 p{
    text-align: center;
    font-size: 100%;
    font-weight: 500;
    color: rgba(0, 0, 0, .5);
    margin: 0 5%;
}


/*Section-02*/

#section-2{
    grid-area: 'section2';
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #e3e3e3;
    width: 100%;
    height: auto;
    padding: 25px 0;
    margin: 20px 0;
}

#contact{
    width: 30%;
    height: 100%;
    margin-right: 1%;
}

#contact p{
    font-size: 90%;
    line-height: 160%;
    color: rgba(0, 0, 0, .5);
    font-weight: 0;
}

#email{
    border-radius: 10px 0px 0px 10px;
    border: 1px solid rgba(0, 0, 0, .3);
    width: 200px;
}

#button{
    display: flex;
}

#button-Notify{
    border-radius: 0px 10px 10px 0px;
    background: #2dcc70;
    width: 130px;
    height: 50px;
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    color: #fff;
    cursor: pointer;
    position: relative;
    font-size: 125%;
    display: flex;
}

#button-a{
    margin: auto 30px auto;
}



.ytp-overflow-icon{
    display: none;
}

.ytp-overflow-icon{
    display: none;
}


/*Section-03*/

#section-3{
    grid-area: 'section3';
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

#content-section-3{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 98%;
}

#content-section-3 h3{
    font-family: 'Lato', sans-serif;
    font-size: 120%;
}

#content-section-3 h4{
    font-family: 'Lato', sans-serif;
    font-size: 160%;
    font-weight: 600;
}

#content-section-3 p{
    color: rgba(0, 0, 0, .5);
    align-items: center;
    margin: 0 20.5%;    
    text-align: center;
}

#social{
    display: flex;
    margin: 16px 0;
}


.cicle-social{
    height: 30px;
    width: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 4px;
    background-color: rgba(0, 0, 0, .25);
}

.cicle-social img{
    width: 65%;
}

#peoples{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 80%;
}

.bg-img{
    background: #2dcc70;
    width: 50%;
    height: 50%;
    margin: 0 2px;
}

.bg-img a{
    display: flex;
    background: #2dcc70;
    width: 100%;
    height: 100%;
}


.bg-img img{
    opacity: 1;
    width: 100%;
    height: 100%;
}

.bg-img img:hover{
    opacity: .5;
}



.gradient{
    background-color: transparent;
    width: 5%;
    height: 10%;
    position: absolute;
    pointer-events: none;
}


.start{
    background:  linear-gradient( to right, white, transparent);
}

.end{
    background:  linear-gradient( to left, white, transparent);
}

/*Footer*/

footer{
    grid-area: 'footer';
    background-color: #e3e3e3;
    padding: 10px 0;
    width: 100%;
}

footer ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer ul li{
    text-decoration: none;
    list-style: none;
    margin: 1.5%;
}


footer a{
    color: rgba(0, 0, 0, .3);
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    cursor:pointer;
}

@media (max-width: 955px){
    #section-2{
        flex-direction: column;
        align-items: center;
    }

    #video{
        margin: 5% 0;
    }

    
}